{
    "name": "namma-api-framework",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "engines": {
        "node": "16.x"
    },
    "scripts": {
        "test": "NODE_ENV=test ./node_modules/.bin/mocha --recursive --exit --config ./test/.mocharc.js",
        "test:ci": "NODE_ENV=ci ./node_modules/.bin/mocha --recursive --exit --config ./test/.mocharc.js",
        "test:watch": "NODE_ENV=test ./node_modules/.bin/supervisor -q -n exit -x ./node_modules/.bin/mocha -- --recursive --config test/.mocharc.js",
        "server": "NODE_ENV=${npm_config_env} nodemon index.js",
        "cron": "NODE_ENV=${npm_config_env} nodemon cron-index.js",
        "db:create": "NODE_ENV=${npm_config_env} sequelize-cli db:create --env=${npm_config_env}",
        "db:migrate": "NODE_ENV=${npm_config_env} sequelize-cli db:migrate --env=${npm_config_env}",
        "db:migrate:undo": "NODE_ENV=${npm_config_env} sequelize-cli db:migrate:undo --env=${npm_config_env}",
        "db:seed:all": "NODE_ENV=${npm_config_env} sequelize-cli db:seed:all --env=${npm_config_env}",
        "model:generate": "sequelize-cli model:generate --name=${npm_config_name} --attributes=${npm_config_attributes}",
        "migration:generate": "sequelize-cli migration:generate --name=${npm_config_name}",
        "db:drop": "NODE_ENV=${npm_config_env} sequelize-cli db:drop --env=${npm_config_env}",
        "coverage": "NODE_ENV=test nyc --reporter=html ./node_modules/.bin/mocha --recursive --exit --config ./test/.mocharc.js",
        "coverage:bitbucket": "NODE_ENV=test nyc --reporter=lcov ./node_modules/.bin/mocha --recursive --exit --config ./test/.mocharc.js",
        "build:env": "node build-env-index.js"
    },
    "author": "",
    "license": "",
    "dependencies": {
        "@mvp-rockets/namma-lib": "^1.1.7",
        "app-module-path": "^2.2.0",
        "aws-sdk": "^2.1168.0",
        "axios": "^0.27.2",
        "body-parser": "^1.20.0",
        "cls-hooked": "^4.2.2",
        "config": "^3.3.7",
        "cors": "^2.8.5",
        "cron": "^2.1.0",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "folktale": "^2.3.2",
        "jsonwebtoken": "^8.5.1",
        "mime": "^3.0.0",
        "minimist": "^1.2.6",
        "moment": "^2.29.4",
        "nodemailer": "^6.7.6",
        "nodemon": "^2.0.19",
        "npm": "^8.13.2",
        "nyc": "^15.1.0",
        "pg": "^8.7.3",
        "ramda": "^0.26.1",
        "sequelize": "^6.21.2",
        "supervisor": "^0.12.0",
        "twilio": "^3.78.0",
        "uuid": "^8.3.2",
        "uuid-validate": "^0.0.3",
        "winston": "^3.8.1",
        "winston-cloudwatch": "^6.1.1",
        "winston-daily-rotate-file": "^4.7.1",
        "ws": "^8.8.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "chai": "^4.3.6",
        "eslint": "^8.19.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-chai-friendly": "^0.7.2",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-mocha": "^10.0.5",
        "factory-girl": "^5.0.4",
        "mocha": "^10.0.0",
        "sequelize-cli": "^6.4.1",
        "sinon": "^14.0.0",
        "sinon-chai": "^3.7.0"
    }
}